android.enableJetifier=true
android.useAndroidX=true
# maven publish config

POM_DESCRIPTION=Jenny is a java annotation processor, which helps you generate C/C++ code for JNI calls according to your java native class.
POM_URL=https://github.com/LanderlYoung/Jenny
POM_SCM_URL=https://github.com/LanderlYoung/Jenny
POM_SCM_CONNECTION=scm:git:git://github.com/LanderlYoung/Jenny.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LanderlYoung/Jenny.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=landerlyoung
POM_DEVELOPER_NAME=Landerl Young
POM_DEVELOPER_URL=https://github.com/landerlyoungg
