@import io.github.landerlyoung.jenny.MethodIdDeclaration
@import io.github.landerlyoung.jenny.HandyHelper
@import io.github.landerlyoung.jenny.MethodOverloadResolver.MethodRecord

@param  methodIdDeclaration:MethodIdDeclaration

@for(method:MethodRecord in methodIdDeclaration.listOfMethods)
    !{val name = "state."+methodIdDeclaration.helper.getConstructorName(method.index)}
    !{val signature = methodIdDeclaration.helper.getBinaryMethodSignature(method.method)}
            ${name} = env->GetMethodID(state.sClazz, "<init>", "${signature}");
            JENNY_CHECK_NULL(${name});
@endfor