<%--
    Copyright (C) 2024 The Qt Company Ltd.
--%>

@import io.github.landerlyoung.jenny.JteData
@import io.github.landerlyoung.jenny.Constants

@param jteData: JteData

${Constants.AUTO_GENERATE_NOTICE}
#pragma once

#include <jni.h>
#include <assert.h>                        

@if (jteData.environment.configurations.threadSafe)
#include <atomic>
#include <mutex>
@endif

@if (jteData.environment.configurations.useJniHelper)
#include "jnihelper.h"
@endif

${jteData.namespaceHelper.beginNamespace()}
class ${jteData.className} {

public:
    static constexpr auto FULL_CLASS_NAME = "${jteData.slashClassName}";


