@import io.github.landerlyoung.jenny.NativeProxyGenerator.MethodIdDeclaration
@import io.github.landerlyoung.jenny.HandyHelper
@import io.github.landerlyoung.jenny.MethodOverloadResolver.MethodRecord
@import javax.lang.model.element.Modifier
@import javax.lang.model.element.Name

@param  methodIdDeclaration:MethodIdDeclaration

@for(method:MethodRecord in methodIdDeclaration.listOfMethods)
    !{val m = method.method}
    !{val name = "state."+ methodIdDeclaration.helper.getMethodName(m , method.index)}
    !{val static = if (m.modifiers.contains(Modifier.STATIC)) "Static" else ""}
    !{val methodName = m.simpleName.toString()}
    !{val signature = methodIdDeclaration.helper.getBinaryMethodSignature(m)}
            ${name} = env->Get${static}MethodID(state.sClazz, "${methodName}", "${signature}");
            JENNY_CHECK_NULL(${name});
@endfor