buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.young.jennysampleapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fvisibility=hidden -fexceptions"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//no more ndk tricks
//
//tasks.withType(JavaCompile) {
//    compileTask ->  compileTask.finalizedBy(jennyNdkBuild)
//}
//not chained in
//task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
//    destinationDir new File(buildDir, 'libs')
//    baseName 'ndk-libs'
//    extension 'jar'
//    from(new File(buildDir, 'libs')) { include '**/*.so' }
//    into 'lib/'
//}
//
//task jennyNdkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//    def ndkDir = project.plugins.findPlugin('com.android.application').sdkHandler.ndkFolder
//    workingDir 'src/main/jni'
//    commandLine "$ndkDir/ndk-build"
//    args = ['NDK_DEBUG=1']
//}

dependencies {
    provided project(':annotation')
    apt project(':compiler')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
}
