@import io.github.landerlyoung.jenny.JteData
@import io.github.landerlyoung.jenny.Constants
@import io.github.landerlyoung.jenny.HandyHelper
@import io.github.landerlyoung.jenny.MethodOverloadResolver.MethodRecord

@param jteData: JteData

    // construct: ${jteData.mHelper.getModifiers(jteData.method!!.method)} ${jteData.mSimpleClassName}(${jteData.mHelper.getJavaMethodParam(jteData.method!!.method)})
    static ${jteData.returnType} newInstance${jteData.method!!.resolvedPostFix}(${jteData.param}) {
        ${jteData.methodPrologue}
        return env->NewObject(${jteData.mHelper.getClassState(jteData.mHelper.getClazz())}, ${jteData.mHelper.getClassState(jteData.mHelper.getConstructorName(jteData.method!!.index))}${jteData.mHelper.getJniMethodParamVal(jteData.clazz!!, jteData.method!!.method, jteData.useJniHelper)});
    }
